D .git Mon Jul 13 13:10:12 CEST 2026
    F COMMIT_EDITMSG Mon Jul 13 13:10:12 CEST 2026
    F HEAD Mon Jul 13 12:50:57 CEST 2026
    F config Mon Jul 13 12:51:54 CEST 2026
    F description Mon Jul 13 12:44:20 CEST 2026
    D hooks Mon Jul 13 12:44:20 CEST 2026
        F applypatch-msg.sample Mon Jul 13 12:44:20 CEST 2026
        F commit-msg.sample Mon Jul 13 12:44:20 CEST 2026
        F fsmonitor-watchman.sample Mon Jul 13 12:44:20 CEST 2026
        F post-update.sample Mon Jul 13 12:44:20 CEST 2026
        F pre-applypatch.sample Mon Jul 13 12:44:20 CEST 2026
        F pre-commit.sample Mon Jul 13 12:44:20 CEST 2026
        F pre-merge-commit.sample Mon Jul 13 12:44:20 CEST 2026
        F pre-push.sample Mon Jul 13 12:44:20 CEST 2026
        F pre-rebase.sample Mon Jul 13 12:44:20 CEST 2026
        F pre-receive.sample Mon Jul 13 12:44:20 CEST 2026
        F prepare-commit-msg.sample Mon Jul 13 12:44:20 CEST 2026
        F push-to-checkout.sample Mon Jul 13 12:44:20 CEST 2026
        F sendemail-validate.sample Mon Jul 13 12:44:20 CEST 2026
        F update.sample Mon Jul 13 12:44:20 CEST 2026
    F index Mon Jul 13 13:10:12 CEST 2026
    D info Mon Jul 13 12:44:20 CEST 2026
        F exclude Mon Jul 13 12:44:20 CEST 2026
    D logs Mon Jul 13 12:45:41 CEST 2026
        F HEAD Mon Jul 13 13:10:12 CEST 2026
        D refs Mon Jul 13 12:51:54 CEST 2026
            D heads Mon Jul 13 12:50:57 CEST 2026
                F main Mon Jul 13 13:10:12 CEST 2026
            D remotes Mon Jul 13 12:51:54 CEST 2026
                D origin Mon Jul 13 12:51:54 CEST 2026
                    F main Mon Jul 13 13:10:20 CEST 2026
    D objects Mon Jul 13 13:10:12 CEST 2026
        D 27 Mon Jul 13 13:10:12 CEST 2026
            F 7f7e591d33162b26118bcd78728ea43784ac3a Mon Jul 13 13:10:12 CEST 2026
        D 2e Mon Jul 13 13:10:05 CEST 2026
            F a5bac77273e17f6c2a9db08c3dc1202e0a996a Mon Jul 13 13:10:05 CEST 2026
        D 30 Mon Jul 13 12:45:36 CEST 2026
            F cf57ed7cba5157ad5f7c05ede08adde945ada6 Mon Jul 13 12:45:36 CEST 2026
        D 3c Mon Jul 13 12:45:41 CEST 2026
            F 2e0de74ea37f2fcd062ed84b0ce87f1a1a76fd Mon Jul 13 12:45:41 CEST 2026
        D 48 Mon Jul 13 12:45:36 CEST 2026
            F 0bdf524dd80e25ac77d9cdffdb815b807bdd51 Mon Jul 13 12:45:36 CEST 2026
        D 59 Mon Jul 13 12:45:41 CEST 2026
            F 2849228ea5c35f9a537d72bd2b5bcdf0c4ffec Mon Jul 13 12:45:41 CEST 2026
        D 6c Mon Jul 13 13:10:12 CEST 2026
            F b41ecbe53c6204ef18be4c8ced0b129b274bc2 Mon Jul 13 13:10:12 CEST 2026
        D 74 Mon Jul 13 13:10:12 CEST 2026
            F 7d611575456d28bee7689b3efbdc3a23f63c45 Mon Jul 13 13:10:12 CEST 2026
        D 75 Mon Jul 13 12:45:36 CEST 2026
            F 9361a07c08a8a269a6cc6ae9a68a430e06d663 Mon Jul 13 12:45:36 CEST 2026
        D 76 Mon Jul 13 12:45:41 CEST 2026
            F f8e8aa755c75978a17cd3e6a3659504fea602d Mon Jul 13 12:45:41 CEST 2026
        D 77 Mon Jul 13 13:10:12 CEST 2026
            F 5df0ec540e23a4b8bebaccc3fa02630769300e Mon Jul 13 13:10:12 CEST 2026
        D 7c Mon Jul 13 13:10:12 CEST 2026
            F d2abc9f23835840e05e083f200790d817fd20a Mon Jul 13 13:10:12 CEST 2026
        D 7f Mon Jul 13 12:45:41 CEST 2026
            F c50a00da9fa53616282171a330fe1153b8117a Mon Jul 13 12:45:41 CEST 2026
        D 87 Mon Jul 13 13:10:12 CEST 2026
            F 8ed6c98baa5e3a213387dfbea4412edcdbaa57 Mon Jul 13 13:10:12 CEST 2026
        D 8c Mon Jul 13 12:45:36 CEST 2026
            F a2399031349f3af9a22d2aee4ba87688c7b264 Mon Jul 13 12:45:36 CEST 2026
        D 8f Mon Jul 13 12:45:36 CEST 2026
            F d3b4cd2ec5f4131048ae91125c574b16fba6c0 Mon Jul 13 12:45:36 CEST 2026
        D 94 Mon Jul 13 13:10:05 CEST 2026
            F a25f7f4cb416c083d265558da75d457237d671 Mon Jul 13 13:10:05 CEST 2026
        D a7 Mon Jul 13 12:45:41 CEST 2026
            F 2b4105b6abf6fc17a40c0c6b4f059e70b9631e Mon Jul 13 12:45:41 CEST 2026
        D aa Mon Jul 13 12:45:36 CEST 2026
            F 00ffab7828f4818589659c804ec2cfd99baed3 Mon Jul 13 12:45:36 CEST 2026
        D ba Mon Jul 13 12:45:41 CEST 2026
            F a12f212f88273abbbcb04a347b76927a0a328d Mon Jul 13 12:45:41 CEST 2026
        D bc Mon Jul 13 12:45:41 CEST 2026
            F 30cd34b2d27e761d03d4eaac51be1da94e3ec6 Mon Jul 13 12:45:41 CEST 2026
        D d1 Mon Jul 13 13:10:12 CEST 2026
            F b81859e0f90b53717e475581e7d14e88169e8c Mon Jul 13 13:10:12 CEST 2026
        D info Mon Jul 13 12:44:20 CEST 2026
        D pack Mon Jul 13 12:44:20 CEST 2026
    D refs Mon Jul 13 12:51:54 CEST 2026
        D heads Mon Jul 13 13:10:12 CEST 2026
            F main Mon Jul 13 13:10:12 CEST 2026
        D remotes Mon Jul 13 12:51:54 CEST 2026
            D origin Mon Jul 13 13:10:20 CEST 2026
                F main Mon Jul 13 13:10:20 CEST 2026
        D tags Mon Jul 13 12:44:20 CEST 2026
F .gitignore Mon Jul 13 12:23:20 CEST 2026
D .idea Mon Jul 13 12:57:54 CEST 2026
    F .gitignore Mon Jul 13 12:23:25 CEST 2026
    F compiler.xml Mon Jul 13 12:32:21 CEST 2026
    F encodings.xml Mon Jul 13 12:32:21 CEST 2026
    F jarRepositories.xml Mon Jul 13 12:32:21 CEST 2026
    F misc.xml Mon Jul 13 12:32:21 CEST 2026
    F vcs.xml Mon Jul 13 12:57:54 CEST 2026
    F workspace.xml Mon Jul 13 12:57:54 CEST 2026
D .mvn Mon Jul 13 12:23:20 CEST 2026
F directory-tree.txt Mon Jul 13 13:16:53 CEST 2026
F pom.xml Mon Jul 13 12:23:22 CEST 2026
D src Mon Jul 13 12:23:20 CEST 2026
    D main Mon Jul 13 12:23:20 CEST 2026
        D java Mon Jul 13 12:25:18 CEST 2026
            D filesystem Mon Jul 13 13:16:52 CEST 2026
                F DirectoryLister.java Mon Jul 13 13:16:52 CEST 2026
        D resources Mon Jul 13 12:23:20 CEST 2026
    D test Mon Jul 13 12:23:20 CEST 2026
        D java Mon Jul 13 12:23:20 CEST 2026
D target Mon Jul 13 12:32:22 CEST 2026
    D classes Mon Jul 13 13:16:52 CEST 2026
        D filesystem Mon Jul 13 13:16:52 CEST 2026
            F DirectoryLister.class Mon Jul 13 13:16:52 CEST 2026
    D generated-sources Mon Jul 13 12:32:22 CEST 2026
        D annotations Mon Jul 13 12:32:22 CEST 2026
